backend:
  image: 549395784991.dkr.ecr.ap-south-1.amazonaws.com/backend-app
  tag: "1.1.0"
  port: 8080

frontend:
  image: 549395784991.dkr.ecr.ap-south-1.amazonaws.com/frontend-app
  tag: "1.1.0"
  port: 3000

ingress:
  enabled: true
  host: ac7d82b3d71374e83a981ec074ffc2c4-1864906922.ap-south-1.elb.amazonaws.com
